{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean build dir",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-E",
        "remove_directory",
        "${workspaceFolder}/build"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Configure (manual)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-G",
        "Ninja",
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",

        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",

        // Make CMake treat this as a bare-metal cross build (avoid Windows linker flags)
        "-DCMAKE_SYSTEM_NAME=Generic",

        // Avoid host-EXE try-compile with ARM bare-metal
        "-DCMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY",

        // Pass SDK/toolchain roots
        "-DPICO_SDK_PATH=${env:PICO_SDK_PATH}",
        "-DPICO_TOOLCHAIN_PATH=${env:ARM_GCC_PATH}",

        // Pin the ARM compilers (no host compiler)
        "-D",
        "CMAKE_C_COMPILER:FILEPATH=${env:ARM_GCC_PATH}/bin/arm-none-eabi-gcc.exe",
        "-D",
        "CMAKE_CXX_COMPILER:FILEPATH=${env:ARM_GCC_PATH}/bin/arm-none-eabi-g++.exe",
        "-D",
        "CMAKE_ASM_COMPILER:FILEPATH=${env:ARM_GCC_PATH}/bin/arm-none-eabi-gcc.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:ARM_GCC_PATH}/bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build (manual)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--target",
        "kws_features",
        "--parallel"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Build+Flash",
      "dependsOn": [
        "Build (manual)",
        "Flash (UF2 to RPI-RP2)"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Flash (UF2 to RPI-RP2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/flash.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Clean+Reconfigure",
      "dependsOn": [
        "Clean build dir",
        "Configure (manual)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}