{
  "python.defaultInterpreterPath": "C:\\Users\\Johnny Vu\\OneDrive - The University of Auckland\\Documents\\COMPSYS 209\\CookieCrusadersRepo\\Pico_w\\.venv\\Scripts\\python.exe",
  "task.allowAutomaticTasks": "on",
  "python.terminal.activateEnvironment": false
}