{
  "version": 4,
  "configurations": [
    {
      "name": "Pico",
      "includePath": [
        "${workspaceFolder}/**",
        "${userHome}/.pico-sdk/sdk/2.2.0/**",
        "${workspaceFolder}/build_ninja/generated/pico_base"
      ],
      "forcedInclude": [
        "${userHome}/.pico-sdk/sdk/2.2.0/src/common/pico_base_headers/include/pico.h",
        "${workspaceFolder}/build_ninja/generated/pico_base/pico/config_autogen.h"
      ],
      "defines": [
        "PICO_ON_DEVICE=1"
      ],
      "compilerPath": "${userHome}/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gcc.exe",
      "compileCommands": "${workspaceFolder}/build_ninja/compile_commands.json",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-arm"
    }
  ]
}