{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build_ninja",
    "cmake.configureOnOpen": true,
    "cmake.exportCompileCommandsFile": true,
  
    // Optional: pick Debug or Release by default
    "cmake.buildType": "Debug",
  
    // Tell CMake Tools which kit to use (this matches your arm-none-eabi toolchain)
    "cmake.preferredGenerators": ["Ninja"],
  
    // Make sure IntelliSense uses the right database
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build_ninja/compile_commands.json",
  
    // Good defaults for Pico projects
    "files.associations": {
      "*.h": "c",
      "pico/*.h": "c"
    }
}  